html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Helvetica, "Microsoft YaHei", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

*:focus {
  outline: none;
}
